# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../New folder (4)/UMS/ums.h
SOURCES += ../New folder (4)/UMS/ums.cpp \
    ../New folder (4)/UMS/main.cpp
FORMS += ../New folder (4)/UMS/ums.ui
RESOURCES += ums.qrc
